<!doctype html>
<html>
  <head>
    <link rel="icon" href="https://media.licdn.com/dms/image/v2/C5603AQFxYoiQTxor9g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1516944860412?e=1729728000&v=beta&t=GsMZgVdRnbUvxY_B6_6JCf5Jsy_BjmmS-_STr4u7_AQ" />
    <title>Fernando Cani</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet"/>

    <style>
      body {
        line-height: 1.4;
        max-width: 600px;
        margin: 40px auto;
        font-family: "EB Garamond", "Garamond", serif;
        font-size: 16px;
        background-color: #FAF0E6;
        position: relative;
      }
      main {
        margin-left: 16px;
        margin-right: 16px;
        padding-top: 8px;
        padding-bottom: 46px;
      }
      footer {
        bottom: 0;
        width: 100%;
        background-color: #DDDDDD;
        height: 30px;
        position: fixed;
        left: 0;
        padding-bottom: env(safe-area-inset-bottom);
      }
      footer > #text {
        text-align: center;
        font-size: 14px;
        margin-top: 6px;
        margin-bottom: 6px;
      }
      #title {
        display: flex;
        margin-bottom: -8px;
        position: relative;
      }
      #title > h1 {
        font-size: 32px;
        margin-left: 68px;
      }
      #title > img {
        border-radius: 100%;
        width: 40px;
        height: 40px;
        align-self: center;
        position: absolute;
        margin-left: 10px;
      }
      #apps {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }
      #stackapp {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        margin-left: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 8px;
      }
      table tr td {
        padding: 0;
        line-height: 1.6;
      }
      table tr td:first-child {
        padding-left: 22px;
      }
      table tr td:last-child {
        padding-right: 22px;
        width: 30%;
        min-width: 120px;
      }
      #companyDate {
        text-align: right;
      }

      /* :link { color: #0000EE; } */
      /* :visited { color: #551A8B; } */
      /* :link:active, :visited:active { color: #FF0000; } */
      .page-link {
        color: black;
        text-decoration: none;
        border-bottom: 1px solid #66A8F5;
      }
      .page-link:visited { 
        color: black;
      }
      .page-link:hover {
        color: #66A8F5;
      }
      .img-link {
        width: 42px;
        height: 42px;
      }
      .img-link > img {
        width: 40px;
        height: 40px;
        border: 1px solid #000000;
        border-radius: 6px;
      }
      .img-link:hover > img {
        border: 1px solid #66A8F5;
      }

      @media (max-width: 600px) {
        body {
          margin: 20px;
          font-size: 14px;
        }
        #title > h1 {
          font-size: 28px;
          margin-left: 60px;
        }
        #title > img {
          width: 30px;
          height: 30px;
        }
      }
    </style>
    <script>
      (function() {
        function calculateTimeSince(dateString) {
          const pastDate = new Date(dateString);
          const currentDate = new Date();
          const diff = currentDate - pastDate;

          const years = Math.floor(diff / (365.25 * 86400000));
          const months = Math.floor((diff % (365.25 * 86400000)) / (30.44 * 86400000));
          const days = Math.floor((diff % (30.44 * 86400000)) / 86400000);

          return `for ${years} years, ${months} months, ${days} days`;
        }

        function updateSwiftDeveloperTime() {
          document.getElementById("swiftDeveloperTime").innerHTML = calculateTimeSince("2015-07-01");
        }

        document.addEventListener("DOMContentLoaded", updateSwiftDeveloperTime);
        setInterval(updateSwiftDeveloperTime, 86400000);
      })();
    </script>
  </head>
  <body>
    <header>
      <div id="title">
        <img src="https://media.licdn.com/dms/image/v2/C5603AQFxYoiQTxor9g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1516944860412?e=1729728000&v=beta&t=GsMZgVdRnbUvxY_B6_6JCf5Jsy_BjmmS-_STr4u7_AQ" alt="Fernando Lemler Cani" />
        <h1>Fernando Lemler Cani</h1>
      </div>
    </header>
    <main>
      <p>Quick rundown:</p>
      <ul>
        <li>Brazilian, born 1992.</li>
        <li>Living in Portugal since 2021.</li>
        <li>
          Married to
          <a class="page-link" href="https://www.linkedin.com/in/rafaela-pires-6693a317a/">Rafaela Pires</a> ❤️.
        </li>
        <li>
          Swift developer
          <span id="swiftDeveloperTime">since 01/07/2015</span>.
        </li>
        <li><a class="page-link" href="https://developer.apple.com/academies/">Apple Developer Academy</a> Alumni, class of 15'.</li>
      </ul>

      <p>Work experience:</p>
      <table>
        <tr>
          <td>🇵🇹 <a class="page-link" href="https://gritsolutions.pt">GRiT</a> @ <a class="page-link" href="https://www.bryj.ai">Bryj.ai</a></td>
          <td id="companyDate">06/2024 - Ongoing</td>
        </tr>
        <tr>
          <td>🇵🇹 <a class="page-link" href="https://gritsolutions.pt">GRiT</a> @ <a class="page-link" href="https://timwetech.com">TimWe</a></td>
          <td id="companyDate">01/2023 - 02/2024</td>
        </tr>
        <tr>
          <td>🇵🇹 <a class="page-link" href="https://gritsolutions.pt">GRiT</a> @ <a class="page-link" href="https://bringglobal.com">Bring</a></td>
          <td id="companyDate">08/2021 - 12/2022</td>
        </tr>
        <tr>
          <td>🇧🇷 <a class="page-link" href="https://www.ibm.com/br-pt">IBM</a> @ <a class="page-link" href="https://next.me">Next</a></td>
          <td id="companyDate">01/2021 - 07/2021</td>
        </tr>
        <tr>
          <td>🇧🇷 <a class="page-link" href="https://www.ibm.com/br-pt">IBM</a> @ <a class="page-link" href="https://www.santander.com.br">Santander</a></td>
          <td id="companyDate">05/2020 - 12/2020</td>
        </tr>
        <tr>
          <td>🇧🇷 <a class="page-link" href="https://www.brq.com">BRQ</a> @ <a class="page-link" href="https://www.itau.com.br">Itaú</a></td>
          <td id="companyDate">08/2019 - 05/2020</td>
        </tr>
        <tr>
          <td>🇧🇷 <a class="page-link" href="https://www.brq.com/wp-content/uploads/2023/07/2021_08_Release_Aquisicoes_BRQ_BMSIX_e_LIVETOUCH.pdf">Livetouch</a></td>
          <td id="companyDate">10/2016 - 07/2019</td>
        </tr>
        <tr>
          <td>🇧🇷 <a class="page-link" href="http://www.minauro.com.br">Minauro</a></td>
          <td id="companyDate">07/2016 - 09/2016</td>
        </tr>
        <tr>
          <td>🇧🇷 <a class="page-link" href="https://www.linkedin.com/company/muccashop/about/">Mucca.co</a></td>
          <td id="companyDate">10/2015 - 03/2016</td>
        </tr>
        <tr>
          <td>🇧🇷 <a class="page-link" href="https://www.linkedin.com/company/atrativa-web/about/">Atrativa Web</a></td>
          <td id="companyDate">07/2015 - 10/2015</td>
        </tr>
      </table>

      <p>My apps:</p>
      <div id="apps">
        <div id="stackapp">
          <a class="img-link" href="https://apps.apple.com/pt/app/smart-qrcode-read-your-code/id1521905502?l=en-GB"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/82/15/9e/82159ef2-8652-baa0-54d8-81ebeacee85d/AppIcon-Main-0-1x_U007emarketing-0-10-0-85-220.png/246x0w.webp" alt="App Icon" /></a>
          <a class="page-link" href="https://apps.apple.com/pt/app/smart-qrcode-read-your-code/id1521905502?l=en-GB">Smart QRCode</a>
        </div>
      </div>
      </div>


      <p>Find me as <b>@fernandocani</b> on the web:</p>
      <ul>
        <li>
          <a class="page-link" href="https://x.com/fernandocani">
            <svg width="10" height="10" viewBox="0 0 16 16" fill="none" role="img">
              <g clip-path="url(#clip0_1668_3024)">
                <path d="M9.52217 6.77143L15.4785 0H14.0671L8.89516 5.87954L4.76437 0H0L6.24656 8.8909L0 15.9918H1.41155L6.87321 9.78279L11.2356 15.9918H16L9.52183 6.77143H9.52217ZM7.58887 8.96923L6.95596 8.0839L1.92015 1.03921H4.0882L8.15216 6.7245L8.78507 7.60983L14.0677 14.9998H11.8997L7.58887 8.96957V8.96923Z" fill="currentColor"></path>
              </g>
              <defs>
                <clipPath id="clip0_1668_3024">
                  <rect width="16" height="16" fill="white"></rect>
                </clipPath>
              </defs>
            </svg>
            / Twitter
          </a>
        </li>
        <li><a class="page-link" href="https://github.com/fernandocani">GitHub</a></li>
        <li><a class="page-link" href="https://www.linkedin.com/in/fernandocani/">LinkedIn</a></li>
        <li><a class="page-link" href="Resources/Curriculum Vitae/CV - Fernando Lemler Cani [enUS].pdf" download="Resources/Curriculum Vitae/CV - Fernando Lemler Cani [enUS].pdf">Download CV</a></li>
      </ul>   
    </main>
    <footer>
      <p id="text">
        Inspired by <b>Andreas Kling</b> <a class="page-link" href="https://awesomekling.com/">https://awesomekling.com/</a>
      </p>
    </footer>
  </body>
</html>